# book_master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/book_master_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_master_2/: MainActivity.java  conn_check.java  local_db.java  sqllite.java
app/src/main/java/com/example/book_master_2/Adapter/: articleadapter.java  category_adapter.java  image_adapter.java
app/src/main/java/com/example/book_master_2/Model/: atricle_data.java  image_data.java
app/src/main/java/com/example/book_master_2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/book_master_2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/book_master_2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  image_item_article.xml  item_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/book_master_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
